<%@ Control Language="vb" AutoEventWireup="true" CodeBehind="View.ascx.vb" Inherits="kulturkatalogenadmin.aj.kk_aj_menuAvatar.View" %>
<!-- Sidebar user panel (optional) -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="http://dnndev.me/Portals/_default/Skins/kk_Admin_Acklay/img/alf-aj.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Andreas Josefsson</p>
          <!-- Status -->
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>
<!-- Sidebar Menu -->
        <ul class="sidebar-menu">
            <li class="header">Meny</li>
            <li><a href="../kulturkatalogenGlobal/userstart.html"><i class="fa fa-home" aria-hidden="true"></i> <span>Start</span></a></li>

            <!-- Optionally, you can add icons to the links -->
            <li class="active"><a href="../ansokningar/nyaansokningar.html"><i class="fa fa-users" aria-hidden="true"></i> <span>Ansökningar</span></a></li>
            <li><a href="../kulturkatalogenGlobal/diarie.html"><i class="fa fa-folder-open-o" aria-hidden="true"></i> <span>Diarie/ Logg</span></a></li>
        </ul>
<!-- /.sidebar-menu -->